[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Oct 31 07:17:06 2023
[*]
[dumpfile] "/home/khai18122002/lab_computer/lab2/tb/wave.fst"
[dumpfile_mtime] "Tue Oct 31 07:16:59 2023"
[dumpfile_size] 786957
[savefile] "/home/khai18122002/lab_computer/lab2/tb/wave.gtkw"
[timestart] 3668
[size] 2560 1309
[pos] -1 -1
*-5.100000 3840 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.dut.
[sst_width] 297
[signals_width] 267
[sst_expanded] 1
[sst_vpaned_height] 405
@29
TOP.clk_i
TOP.rst_ni
@23
TOP.top.io_sw_i[31:0]
TOP.top.io_hex0_o[31:0]
TOP.top.io_hex1_o[31:0]
TOP.top.io_hex2_o[31:0]
TOP.top.io_hex3_o[31:0]
TOP.top.io_hex4_o[31:0]
TOP.top.io_hex5_o[31:0]
TOP.top.io_hex6_o[31:0]
TOP.top.io_hex7_o[31:0]
TOP.top.io_ledg_o[31:0]
TOP.top.io_ledr_o[31:0]
TOP.top.io_lcd_o[31:0]
TOP.top.dut.regfile_block.mem[0][31:0]
TOP.top.dut.regfile_block.mem[1][31:0]
TOP.top.dut.regfile_block.mem[2][31:0]
TOP.top.dut.regfile_block.mem[3][31:0]
TOP.top.dut.regfile_block.mem[4][31:0]
TOP.top.dut.regfile_block.mem[5][31:0]
TOP.top.dut.regfile_block.mem[6][31:0]
TOP.top.dut.regfile_block.mem[7][31:0]
TOP.top.dut.regfile_block.mem[8][31:0]
TOP.top.dut.regfile_block.mem[9][31:0]
TOP.top.dut.regfile_block.mem[10][31:0]
TOP.top.dut.regfile_block.mem[11][31:0]
TOP.top.dut.regfile_block.mem[12][31:0]
TOP.top.dut.regfile_block.mem[13][31:0]
TOP.top.dut.regfile_block.mem[14][31:0]
TOP.top.dut.regfile_block.mem[15][31:0]
TOP.top.dut.regfile_block.mem[16][31:0]
TOP.top.dut.regfile_block.mem[17][31:0]
TOP.top.dut.regfile_block.mem[18][31:0]
TOP.top.dut.regfile_block.mem[19][31:0]
TOP.top.dut.regfile_block.mem[20][31:0]
TOP.top.dut.regfile_block.mem[21][31:0]
TOP.top.dut.regfile_block.mem[22][31:0]
TOP.top.dut.regfile_block.mem[23][31:0]
TOP.top.dut.regfile_block.mem[24][31:0]
TOP.top.dut.regfile_block.mem[25][31:0]
TOP.top.dut.regfile_block.mem[26][31:0]
TOP.top.dut.regfile_block.mem[27][31:0]
TOP.top.dut.regfile_block.mem[28][31:0]
TOP.top.dut.regfile_block.mem[29][31:0]
TOP.top.dut.regfile_block.mem[30][31:0]
TOP.top.dut.regfile_block.mem[31][31:0]
TOP.top.dut.instr[31:0]
TOP.top.dut.alu_block.in_alu_a[31:0]
TOP.top.dut.alu_block.in_alu_b[31:0]
TOP.top.dut.immgen_block.imm[31:0]
TOP.top.dut.imem_block.address[13:0]
TOP.top.dut.PC_block.pc[31:0]
TOP.top.dut.PC_block.pc_4[31:0]
[pattern_trace] 1
[pattern_trace] 0
